.about {
  padding: 7rem 0 17rem 0;
  background: var(--color-blue-200);
}
.about h1 {
  text-align: center;
  color: var(--color-white);
  margin-bottom: 7rem;
}
.about .blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.about .block {
  background-color: var(--color-white);
  padding: 3rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
}
.about .block img {
  height: 5rem;
  width: 5rem;
}
.about .block h4 {
  color: var(--color-blue-500);
  font-size: 2.7rem;
  font-weight: var(--xbold);
}
.about .block p {
  grid-column: 1/3;
  margin-bottom: 0;
}
@media (max-width: 1400px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
  .about .blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .about .blocks .block {
    width: 25rem;
  }
}
@media (max-width: 576px) {
}
@media (max-width: 400px) {
}
