.login {
  padding: 4rem 0;
}
.login .row {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  gap: 4rem;
}
.login .col-left {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.login .col-left::after {
  position: absolute;
  content: '';
  background: var(--color-gray-500);
  height: 80%;
  width: 0.1rem;
  right: 0;
}
.login .col-left img {
  width: 45rem;
  max-width: 100%;
}
.btn-language {
  position: fixed;
  bottom: 0;
  background: linear-gradient(-45deg, var(--color-blue-200), var(--color-blue-300));
  width: 10rem;
  left: 5rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  padding: 1rem;
}
.btn-language ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn-language li {
  font-weight: var(--medium);
  font-size: 1.3rem;
  color: var(--color-white);
}
